̵<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
        *{
            box-sizing: border-box;
        }       
        body{
            padding: 0% 15%;
        } 
        .topbar{
            background-color: cornflowerblue;            
            color: white;      
            padding: 15px;      
        }
        .items{
            padding: 10px;
         }
         .items ul{
             padding:0;
         }
        li{
             background-color: violet;
             color: white;
             padding: 8px;
             margin-top: 20px;
         }

         .items2 ul{
             text-align: center;
             padding:0px    
         }
         .items{
             padding: 10px;
         }
         .items2 li{
             margin-top: 0px;
         }
         .post{
             padding:15px;
         }
         .colRow::after{
             content: "";
             clear: both;
             display: table;
         }

        [class*="col-"]{
            float:left;            
        }
        .footer{
            background-color: #0099cc;
            color:white;
            text-align: center;
            padding: 15px;            
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width:768px){
        [class*="col-"]{
            width: 100%;           
        }
         body{
             padding:5%;
         }   
        }
        
    </style>
</head>
<body>    
    <div class="topbar">
        <h1>Header</h1>
    </div>
    <div class="colRow">
    <div class="items col-3">
        <h1>List items</h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </div>
    <div class="col-6 post">
        <h1>Blog Post</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. 
        </p>
        <p>
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>   
    </div>
        <div class="items2 col-3">
            <h1>List items</h1>
            <ul>
                <li>
                    <h2>Item1</h2>
                     Details about Item 1
                </li>
                <li>
                    <h2>Item2</h2>
                    Details about Item 2
                </li>
                <li>
                    <h2>Item3</h2>
                    Details about Item 3
                </li>                
            </ul>
        </div>
    </div>        
    <div class="footer">
        <h4>This is a footer text</h4>
    </div>
</body>
</html>

